DEBUG=True
LOGLEVEL=DEBUG
LOGGING_DIR=./logs/
LOGGING_HANDLERS=console,single_thread_file_handler
SECRET_KEY=
ALLOWED_HOSTS=10.0.2.2,127.0.0.1
ADMINS=[]
DB_NAME=
DB_USER=
DB_PWRD=
DB_HOST=
DB_PORT=
#SECURE_HSTS_SECONDS=30
GUNICORN_RELOAD=True
GUNICORN_ACCESS_LOG="<path/for/access.log>"
GUNICORN_ERROR_LOG="<path/for/error.log>"
GUNICORN_PID_FILE="<path/for/pid_file>"
GOOGLE_APPLICATION_CREDENTIALS=<path/to/firebase.json>
DEFAULT_EMAIL=
VIRTUAL_HOST=
VIRTUAL_PORT=
LETSENCRYPT_HOST=
SMTP_HOST=
SMTP_PORT=465
SMTP_EMAIL=
SMTP_PASSWORD=
SENTRY_DSN=